# free-point

./: .gitignore  README.md  build.gradle  settings.gradle
point-api/: build.gradle
point-api/src/main/java/com/musinsa/point/: PointApplication.java
point-api/src/main/java/com/musinsa/point/config/: OpenApiConfig.java
point-api/src/main/java/com/musinsa/point/controller/: AuthController.java  HomeController.java  PointController.java
point-api/src/main/java/com/musinsa/point/exception/: GlobalExceptionHandler.java
point-api/src/main/java/com/musinsa/point/security/: JwtTokenProvider.java  MemberDetailsService.java
point-api/src/main/java/com/musinsa/point/service/: AuthService.java
point-api/src/main/java/com/myproject/point/: PointApplication.java
point-api/src/main/java/com/myproject/point/config/: OpenApiConfig.java  SecurityConfig.java
point-api/src/main/java/com/myproject/point/controller/: AuthController.java  HomeController.java  PointController.java
point-api/src/main/java/com/myproject/point/exception/: GlobalExceptionHandler.java
point-api/src/main/java/com/myproject/point/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberDetailsService.java
point-api/src/main/java/com/myproject/point/service/: AuthService.java
point-api/src/main/resources/: application.yml
point-api/src/test/java/com/musinsa/point/: PointApplicationTests.java
point-api/src/test/java/com/musinsa/point/service/: AuthServiceTest.java
point-api/src/test/java/com/myproject/point/: PointApplicationTests.java
point-api/src/test/java/com/myproject/point/service/: AuthServiceTest.java
point-batch/: build.gradle
point-batch/src/main/java/com/musinsa/point/: PointBatchApplication.java
point-batch/src/main/java/com/musinsa/point/service/: PointExpirationScheduler.java
point-batch/src/main/java/com/myproject/point/: PointBatchApplication.java
point-batch/src/main/java/com/myproject/point/service/: PointExpirationScheduler.java
point-batch/src/main/resources/: application.yml
point-batch/src/test/java/com/myproject/point/service/: PointExpirationSchedulerTest.java
point-batch/src/test/resources/: application.yml
point-core/: build.gradle
point-core/src/main/java/com/musinsa/point/config/: PointProperties.java  QueryDslConfig.java
point-core/src/main/java/com/musinsa/point/domain/entity/: Member.java  PointConfig.java  PointEarning.java  PointHistory.java  PointUsageDetail.java
point-core/src/main/java/com/musinsa/point/domain/repository/: MemberRepository.java  PointEarningRepositoryCustom.java  PointEarningRepositoryCustomImpl.java  RefreshTokenRepository.java
point-core/src/main/java/com/musinsa/point/dto/request/: LoginRequest.java  TokenRefreshRequest.java
point-core/src/main/java/com/musinsa/point/dto/response/: BalanceResponse.java  PointHistoryResponse.java  TokenResponse.java
point-core/src/main/java/com/musinsa/point/exception/: PointException.java
point-core/src/main/java/com/musinsa/point/service/: PointHistoryWriter.java
point-core/src/main/java/com/myproject/point/config/: PointProperties.java  QueryDslConfig.java  SecurityProperties.java  TimeConfig.java
point-core/src/main/java/com/myproject/point/domain/entity/: Member.java  PointConfig.java  PointEarning.java  PointHistory.java  PointUsage.java  PointUsageDetail.java  RefreshToken.java
point-core/src/main/java/com/myproject/point/domain/repository/: MemberRepository.java  PointConfigRepository.java  PointEarningRepository.java  PointEarningRepositoryCustom.java  PointEarningRepositoryCustomImpl.java  PointHistoryRepository.java  PointUsageDetailRepository.java  PointUsageRepository.java  RefreshTokenRepository.java
point-core/src/main/java/com/myproject/point/dto/request/: AccumulateCancelRequest.java  AccumulateRequest.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java  UseCancelRequest.java  UseRequest.java
point-core/src/main/java/com/myproject/point/dto/response/: BalanceResponse.java  PointHistoryResponse.java  PointResponse.java  TokenResponse.java
point-core/src/main/java/com/myproject/point/exception/: ErrorCode.java  PointException.java
point-core/src/main/java/com/myproject/point/service/: PointConfigService.java  PointHistoryWriter.java  PointService.java
point-core/src/test/java/com/musinsa/point/: PointCoreTestApplication.java
point-core/src/test/java/com/musinsa/point/service/: PointServiceTest.java
point-core/src/test/java/com/myproject/point/: PointCoreTestApplication.java
point-core/src/test/java/com/myproject/point/service/: PointServiceTest.java
src/main/java/com/musinsa/point/: PointApplication.java
src/main/java/com/musinsa/point/config/: ApiKeyAuthenticationFilter.java  OpenApiConfig.java  PointProperties.java  SecurityConfig.java  SecurityProperties.java  TimeConfig.java
src/main/java/com/musinsa/point/domain/entity/: PointEarning.java  PointHistory.java  PointUsage.java  PointUsageDetail.java  RefreshToken.java
src/main/java/com/musinsa/point/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/musinsa/point/security/: JwtAuthenticationFilter.java
src/main/java/com/musinsa/point/service/: PointConfigService.java  PointExpirationScheduler.java  PointService.java
src/main/resources/: application.yml
src/test/java/com/musinsa/point/service/: PointExpirationSchedulerTest.java  PointServiceTest.java
src/test/resources/: application.yml
(+14 files in other folders)
